{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "ShioajiTrader_SuperSecret_Key_Must_Be_At_Least_32_Characters_Long",
    "Issuer": "ShioajiTrader",
    "Audience": "ShioajiTrader",
    "ExpiryHours": 12
  },
  "Shioaji": {
    "BaseUrl": "http://localhost:8082",
    "TimeoutSeconds": 30
  },
  "Data": {
    "Path": "./src.data"
  }
}
